int assignments[720] = {344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 336, 337, 338, 339, 340, 341, 
342, 343, 232, 233, 234, 235, 236, 237, 238, 239, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
230, 231, 208, 209, 210, 211, 212, 213, 214, 215, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 
206, 207, 304, 305, 306, 307, 308, 309, 310, 311, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 
302, 303, 112, 113, 114, 115, 116, 117, 118, 119, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 
111, 136, 137, 138, 139, 140, 141, 142, 143, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 
135, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 72, 73, 74, 75, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 
14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 264, 
265, 266, 267, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 240, 241, 242, 243, 32, 
33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 24, 25, 26, 27, 28, 29, 30, 31, 184, 185, 186, 187, 188, 189, 190, 191, 168, 
169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 328, 329, 330, 331, 332, 333, 334, 335, 312, 
313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 376, 377, 378, 379, 380, 381, 382, 383, 360, 
361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 160, 161, 162, 163, 164, 165, 166, 167, 144, 
145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 64, 65, 66, 67, 68, 69, 70, 71, 48, 49, 50, 
51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 472, 473, 474, 475, 476, 477, 478, 479, 456, 457, 458, 459, 460, 
461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 616, 617, 618, 619, 620, 621, 622, 623, 600, 601, 602, 603, 604, 
605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 688, 689, 690, 691, 692, 693, 694, 695, 672, 673, 674, 675, 676, 
677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 760, 761, 762, 763, 764, 765, 766, 767, 744, 745, 746, 747, 748, 
749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 448, 449, 450, 451, 452, 453, 454, 455, 432, 433, 434, 435, 436, 
437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 
569, 570, 571, 552, 553, 554, 555, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 576, 
577, 578, 579, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 720, 721, 722, 723, 700, 
701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 696, 697, 698, 699, 508, 509, 510, 511, 512, 
513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 504, 505, 506, 507, 496, 497, 498, 499, 500, 501, 502, 503, 480, 
481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 548, 549, 550, 551, 528, 529, 530, 531, 532, 
533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 668, 669, 670, 671, 648, 649, 650, 651, 652, 
653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 640, 641, 642, 643, 644, 645, 646, 647, 624, 
625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 400, 401, 402, 403, 404, 405, 406, 407, 384, 
385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 412, 413, 414, 415, 416, 417, 418, 419, 420, 
421, 422, 423, 424, 425, 426, 427, 408, 409, 410, 411};

// Cooordinates are in mm x 100
int coords[720][3] = {
  // Pent 0, Layer 0, Panel 0
  {1786,1298,18761},
  {2197,1596,18343},
  {2500,3496,18352},
  {32,4298,18352},
  {-682,2100,18761},
  {-839,2582,18343},
  {-2552,3458,18352},
  {-4077,1359,18352},
  {-2208,0,18761},
  {-2715,0,18343},
  {-4077,-1359,18352},
  {-2552,-3458,18352},
  {-682,-2100,18761},
  {-839,-2582,18343},
  {32,-4298,18352},
  {2500,-3496,18352},
  {1786,-1298,18761},
  {2197,-1596,18343},
  {4097,-1297,18352},
  {4097,1297,18352},

  // Hex 0, Layer 1, Panel 1
  {11043,8023,12857},
  {11248,8172,12066},
  {11350,10238,10937},
  {9157,11472,11739},
  {8523,9441,13778},
  {8162,9908,13194},
  {6416,11473,13435},
  {4718,10239,15039},
  {6572,8024,15622},
  {5773,8173,15452},
  {3872,7632,16734},
  {4367,5165,17536},
  {7142,5189,16544},
  {6471,4701,16581},
  {6262,2558,17536},
  {8455,1324,16734},
  {9662,3771,15622},
  {9557,2965,15452},
  {11196,1323,15039},
  {12894,2557,13435},
  {11613,5188,13778},
  {11946,4701,13194},
  {13740,5164,11739},
  {13245,7631,10937},
    
  // Hex 1, Layer 1, Panel 2
  {-4218,12982,12857},
  {-4296,13223,12066},
  {-6230,13958,10937},
  {-8081,12254,11739},
  {-6345,11023,13778},
  {-6901,10824,13194},
  {-8928,9647,13435},
  {-8280,7652,15039},
  {-5600,8730,15622},
  {-5989,8016,15452},
  {-6062,6041,16734},
  {-3563,5750,17536},
  {-2728,8396,16544},
  {-2472,7607,16581},
  {-497,6746,17536},
  {1354,8450,16734},
  {-601,10355,15622},
  {133,10006,15452},
  {2201,11057,15039},
  {1553,13053,13435},
  {-1346,12648,13778},
  {-779,12814,13194},
  {-665,14664,11739},
  {-3165,14954,10937},

  // Hex 2, Layer 1, Panel 3
  {-13650,0,12857},
  {-13903,0,12066},
  {-15200,-1611,10937},
  {-14151,-3899,11739},
  {-12445,-2628,13778},
  {-12427,-3219,13194},
  {-11934,-5510,13435},
  {-9836,-5510,15039},
  {-10034,-2628,15622},
  {-9475,-3219,15452},
  {-7618,-3899,16734},
  {-6569,-1612,17536},
  {-8828,0,16544},
  {-7998,0,16581},
  {-6569,1611,17536},
  {-7618,3899,16734},
  {-10034,2628,15622},
  {-9475,3219,15452},
  {-9836,5510,15039},
  {-11934,5510,13435},
  {-12445,2628,13778},
  {-12427,3219,13194},
  {-14151,3899,11739},
  {-15200,1612,10937},

  // Hex 3, Layer 1, Panel 4
  {-4218,-12982,12857},
  {-4296,-13223,12066},
  {-3165,-14954,10937},
  {-665,-14663,11739},
  {-1346,-12648,13778},
  {-779,-12814,13194},
  {1553,-13053,13435},
  {2201,-11057,15039},
  {-601,-10355,15622},
  {133,-10005,15452},
  {1354,-8450,16734},
  {-497,-6746,17536},
  {-2728,-8396,16544},
  {-2472,-7607,16581},
  {-3563,-5750,17536},
  {-6062,-6041,16734},
  {-5600,-8730,15622},
  {-5989,-8016,15452},
  {-8280,-7652,15039},
  {-8928,-9647,13435},
  {-6345,-11023,13778},
  {-6901,-10824,13194},
  {-8081,-12254,11739},
  {-6230,-13958,10937},

  // Hex 4, Layer 1, Panel 5
  {11043,-8023,12857},
  {11248,-8172,12066},
  {13245,-7631,10937},
  {13740,-5164,11739},
  {11613,-5188,13778},
  {11946,-4700,13194},
  {12894,-2557,13435},
  {11196,-1323,15039},
  {9662,-3771,15622},
  {9557,-2965,15452},
  {8455,-1324,16734},
  {6262,-2558,17536},
  {7142,-5189,16544},
  {6471,-4701,16581},
  {4367,-5165,17536},
  {3872,-7632,16734},
  {6572,-8024,15622},
  {5773,-8173,15452},
  {4718,-10239,15039},
  {6416,-11473,13435},
  {8523,-9441,13778},
  {8162,-9908,13194},
  {9157,-11472,11739},
  {11350,-10238,10937},

  // Pent 1, Layer 2, Panel 6
  {17764,0,6426},
  {17618,0,5786},
  {18235,1359,4572},
  {17553,3458,5935},
  {17081,2100,7790},
  {16777,2582,7463},
  {16395,4298,8246},
  {15290,3496,10453},
  {15976,1298,9998},
  {15418,1596,10178},
  {14575,1297,11881},
  {14575,-1297,11881},
  {15976,-1298,9998},
  {15418,-1596,10178},
  {15290,-3496,10453},
  {16395,-4298,8246},
  {17081,-2100,7791},
  {16777,-2582,7463},
  {17553,-3458,5935},
  {18235,-1359,4572},

  // Pent 2, Layer 2, Panel 7
  {5489,16895,6426},
  {5444,16755,5786},
  {4343,17763,4572},
  {2135,17762,5935},
  {3281,16894,7790},
  {2729,16754,7463},
  {979,16921,8246},
  {1400,15622,10453},
  {3702,15595,9998},
  {3247,15157,10178},
  {3270,14263,11881},
  {5738,13461,11881},
  {6171,14793,9998},
  {6282,14170,10178},
  {8050,13462,10453},
  {9154,14265,8246},
  {7275,15596,7791},
  {7641,15158,7463},
  {8713,15625,5935},
  {6927,16923,4572},

  // Pent 3, Layer 2, Panel 8
  {-14372,10442,6426},
  {-14253,10355,5786},
  {-15552,9619,4572},
  {-16233,7520,5935},
  {-15053,8341,7790},
  {-15091,7772,7463},
  {-15790,6160,8246},
  {-14425,6159,10453},
  {-13688,8340,9998},
  {-13412,7771,10178},
  {-12554,7518,11881},
  {-11029,9617,11881},
  {-12162,10440,9998},
  {-11535,10354,10178},
  {-10315,11816,10453},
  {-10738,13114,8246},
  {-12585,11739,7791},
  {-12055,11951,7463},
  {-12168,13115,5935},
  {-13954,11818,4572},

  // Pent 4, Layer 2, Panel 9
  {-14372,-10442,6426},
  {-14253,-10355,5786},
  {-13954,-11818,4572},
  {-12168,-13115,5935},
  {-12585,-11739,7790},
  {-12055,-11951,7463},
  {-10738,-13114,8246},
  {-10315,-11816,10453},
  {-12162,-10440,9998},
  {-11535,-10354,10178},
  {-11029,-9617,11881},
  {-12554,-7518,11881},
  {-13687,-8340,9998},
  {-13412,-7771,10178},
  {-14425,-6159,10453},
  {-15790,-6160,8246},
  {-15053,-8341,7791},
  {-15091,-7772,7463},
  {-16233,-7520,5935},
  {-15552,-9619,4572},

  // Pent 5, Layer 2, Panel 10
  {5489,-16895,6426},
  {5444,-16755,5786},
  {6927,-16923,4572},
  {8713,-15625,5935},
  {7275,-15596,7790},
  {7641,-15158,7463},
  {9154,-14265,8246},
  {8050,-13462,10453},
  {6171,-14793,9998},
  {6282,-14170,10178},
  {5738,-13461,11881},
  {3270,-14263,11881},
  {3702,-15595,9998},
  {3247,-15157,10178},
  {1400,-15622,10453},
  {979,-16921,8246},
  {3281,-16894,7791},
  {2729,-16754,7463},
  {2135,-17762,5935},
  {4343,-17763,4572},

  // Hex 5, Layer 3, Panel 11
  {15165,11018,486},
  {14891,10819,-272},
  {14118,12249,-1978},
  {12573,13954,-681},
  {13390,12978,1977},
  {12718,13219,1553},
  {11203,14951,2061},
  {10803,14660,4655},
  {12930,12643,4958},
  {12154,12809,5204},
  {11327,13049,7397},
  {12471,11053,8694},
  {14245,10350,6449},
  {13765,10001,7029},
  {14365,8445,8694},
  {15910,6740,7397},
  {16020,8390,4958},
  {15938,7601,5204},
  {17280,5744,4655},
  {17681,6035,2061},
  {16480,8725,1977},
  {16502,8011,1553},
  {17157,7646,-681},
  {16012,9642,-1978},

  // Hex 6, Layer 3, Panel 12
  {-5793,17828,486},
  {-5688,17506,-272},
  {-7287,17212,-1978},
  {-9386,16270,-681},
  {-8205,16745,1977},
  {-8642,16180,1553},
  {-10757,15275,2061},
  {-10604,14804,4655},
  {-8029,16204,4958},
  {-8426,15518,5204},
  {-8910,14805,7397},
  {-6658,15276,8694},
  {-5441,16746,6449},
  {-5258,16181,7029},
  {-3593,16272,8694},
  {-1494,17214,7397},
  {-3029,17829,4958},
  {-2304,17507,5204},
  {-123,18210,4655},
  {-276,18680,2061},
  {-3205,18370,1977},
  {-2519,18169,1553},
  {-1970,18680,-681},
  {-4222,18208,-1978},

  // Hex 7, Layer 3, Panel 13
  {-18745,0,486},
  {-18407,0,-272},
  {-18622,-1611,-1978},
  {-18374,-3899,-681},
  {-18461,-2628,1977},
  {-18059,-3219,1553},
  {-17851,-5510,2061},
  {-17356,-5510,4655},
  {-17892,-2628,4958},
  {-17362,-3219,5204},
  {-16833,-3899,7397},
  {-16586,-1612,8694},
  {-17608,0,6449},
  {-17014,0,7029},
  {-16586,1611,8694},
  {-16833,3899,7397},
  {-17892,2628,4958},
  {-17362,3219,5204},
  {-17356,5510,4655},
  {-17851,5510,2061},
  {-18461,2628,1977},
  {-18059,3219,1553},
  {-18374,3899,-681},
  {-18622,1612,-1978},

  // Hex 8, Layer 3, Panel 14
  {-5793,-17828,486},
  {-5688,-17506,-272},
  {-4222,-18208,-1978},
  {-1970,-18680,-681},
  {-3205,-18370,1977},
  {-2519,-18169,1553},
  {-276,-18680,2061},
  {-123,-18210,4655},
  {-3029,-17829,4958},
  {-2304,-17507,5204},
  {-1494,-17214,7397},
  {-3593,-16272,8694},
  {-5441,-16746,6449},
  {-5258,-16181,7029},
  {-6658,-15276,8694},
  {-8910,-14805,7397},
  {-8029,-16204,4958},
  {-8426,-15518,5204},
  {-10604,-14804,4655},
  {-10757,-15275,2061},
  {-8205,-16745,1977},
  {-8642,-16180,1553},
  {-9386,-16270,-681},
  {-7287,-17212,-1978},

  // Hex 9, Layer 3, Panel 15
  {15165,-11018,486},
  {14891,-10819,-272},
  {16012,-9642,-1978},
  {17157,-7646,-681},
  {16480,-8725,1977},
  {16502,-8011,1553},
  {17681,-6035,2061},
  {17280,-5744,4655},
  {16020,-8390,4958},
  {15938,-7601,5204},
  {15910,-6740,7397},
  {14365,-8445,8694},
  {14245,-10350,6449},
  {13765,-10001,7029},
  {12471,-11053,8694},
  {11327,-13048,7397},
  {12930,-12643,4958},
  {12154,-12809,5204},
  {10803,-14660,4655},
  {11203,-14951,2061},
  {13390,-12978,1977},
  {12718,-13219,1553},
  {12573,-13954,-681},
  {14118,-12249,-1978},

  // Hex 10, Layer 4, Panel 16
  {18745,0,-486},
  {18407,0,272},
  {18622,-1611,1978},
  {18374,-3899,681},
  {18461,-2628,-1977},
  {18059,-3219,-1553},
  {17851,-5510,-2061},
  {17356,-5510,-4655},
  {17892,-2628,-4958},
  {17362,-3219,-5204},
  {16833,-3899,-7397},
  {16586,-1612,-8694},
  {17608,0,-6449},
  {17014,0,-7029},
  {16586,1611,-8694},
  {16833,3899,-7397},
  {17892,2628,-4958},
  {17362,3219,-5204},
  {17356,5510,-4655},
  {17851,5510,-2061},
  {18461,2628,-1977},
  {18059,3219,-1553},
  {18374,3899,681},
  {18622,1612,1978},

  // Hex 11, Layer 4, Panel 17
  {5793,17828,-486},
  {5688,17506,272},
  {7287,17212,1978},
  {9386,16270,681},
  {8205,16745,-1977},
  {8642,16180,-1553},
  {10757,15275,-2061},
  {10604,14804,-4655},
  {8029,16204,-4958},
  {8426,15518,-5204},
  {8910,14805,-7397},
  {6658,15276,-8694},
  {5441,16746,-6449},
  {5258,16181,-7029},
  {3593,16272,-8694},
  {1494,17214,-7397},
  {3029,17829,-4958},
  {2304,17507,-5204},
  {123,18210,-4655},
  {276,18680,-2061},
  {3205,18370,-1977},
  {2519,18169,-1553},
  {1970,18680,681},
  {4222,18208,1978},

  // Hex 12, Layer 4, Panel 18
  {-15165,11018,-486},
  {-14891,10819,272},
  {-14118,12249,1978},
  {-12573,13954,681},
  {-13390,12978,-1977},
  {-12718,13219,-1553},
  {-11203,14951,-2061},
  {-10803,14660,-4655},
  {-12930,12643,-4958},
  {-12154,12809,-5204},
  {-11327,13049,-7397},
  {-12471,11053,-8694},
  {-14245,10350,-6449},
  {-13765,10001,-7029},
  {-14365,8445,-8694},
  {-15910,6740,-7397},
  {-16020,8390,-4958},
  {-15938,7601,-5204},
  {-17280,5744,-4655},
  {-17681,6035,-2061},
  {-16480,8725,-1977},
  {-16502,8011,-1553},
  {-17157,7646,681},
  {-16012,9642,1978},

  // Hex 13, Layer 4, Panel 19
  {-15165,-11018,-486},
  {-14891,-10819,272},
  {-16012,-9642,1978},
  {-17157,-7646,681},
  {-16480,-8725,-1977},
  {-16502,-8011,-1553},
  {-17681,-6035,-2061},
  {-17280,-5744,-4655},
  {-16020,-8390,-4958},
  {-15938,-7601,-5204},
  {-15910,-6740,-7397},
  {-14365,-8445,-8694},
  {-14245,-10350,-6449},
  {-13765,-10001,-7029},
  {-12471,-11053,-8694},
  {-11327,-13048,-7397},
  {-12930,-12643,-4958},
  {-12154,-12809,-5204},
  {-10803,-14660,-4655},
  {-11203,-14951,-2061},
  {-13390,-12978,-1977},
  {-12718,-13219,-1553},
  {-12573,-13954,681},
  {-14118,-12249,1978},

  // Hex 14, Layer 4, Panel 20
  {5793,-17828,-486},
  {5688,-17506,272},
  {4222,-18208,1978},
  {1970,-18680,681},
  {3205,-18370,-1977},
  {2519,-18169,-1553},
  {276,-18680,-2061},
  {123,-18210,-4655},
  {3029,-17829,-4958},
  {2304,-17507,-5204},
  {1494,-17214,-7397},
  {3593,-16272,-8694},
  {5441,-16746,-6449},
  {5258,-16181,-7029},
  {6658,-15276,-8694},
  {8910,-14805,-7397},
  {8029,-16204,-4958},
  {8426,-15518,-5204},
  {10604,-14804,-4655},
  {10757,-15275,-2061},
  {8205,-16745,-1977},
  {8642,-16180,-1553},
  {9386,-16270,681},
  {7287,-17212,1978},

  // Pent 6, Layer 5, Panel 21
  {14372,10442,-6426},
  {14253,10355,-5786},
  {15552,9619,-4572},
  {16233,7520,-5935},
  {15053,8341,-7790},
  {15091,7772,-7463},
  {15790,6160,-8246},
  {14425,6159,-10453},
  {13688,8340,-9998},
  {13412,7771,-10178},
  {12554,7518,-11881},
  {11029,9617,-11881},
  {12162,10440,-9998},
  {11535,10354,-10178},
  {10315,11816,-10453},
  {10738,13114,-8246},
  {12585,11739,-7791},
  {12055,11951,-7463},
  {12168,13115,-5935},
  {13954,11818,-4572},

  // Pent 7, Layer 5, Panel 22
  {-5489,16895,-6426},
  {-5444,16755,-5786},
  {-4343,17763,-4572},
  {-2135,17762,-5935},
  {-3281,16894,-7790},
  {-2729,16754,-7463},
  {-979,16921,-8246},
  {-1400,15622,-10453},
  {-3702,15595,-9998},
  {-3247,15157,-10178},
  {-3270,14263,-11881},
  {-5738,13461,-11881},
  {-6171,14793,-9998},
  {-6282,14170,-10178},
  {-8050,13462,-10453},
  {-9154,14265,-8246},
  {-7275,15596,-7791},
  {-7641,15158,-7463},
  {-8713,15625,-5935},
  {-6927,16923,-4572},
  
  // Pent 8, Layer 5, Panel 23
  {-17764,0,-6426},
  {-17618,0,-5786},
  {-18235,1359,-4572},
  {-17553,3458,-5935},
  {-17081,2100,-7790},
  {-16777,2582,-7463},
  {-16395,4298,-8246},
  {-15290,3496,-10453},
  {-15976,1298,-9998},
  {-15418,1596,-10178},
  {-14575,1297,-11881},
  {-14575,-1297,-11881},
  {-15976,-1298,-9998},
  {-15418,-1596,-10178},
  {-15290,-3496,-10453},
  {-16395,-4298,-8246},
  {-17081,-2100,-7791},
  {-16777,-2582,-7463},
  {-17553,-3458,-5935},
  {-18235,-1359,-4572},

  // Pent 9, Layer 5, Panel 24
  {-5489,-16895,-6426},
  {-5444,-16755,-5786},
  {-6927,-16923,-4572},
  {-8713,-15625,-5935},
  {-7275,-15596,-7790},
  {-7641,-15158,-7463},
  {-9154,-14265,-8246},
  {-8050,-13462,-10453},
  {-6171,-14793,-9998},
  {-6282,-14170,-10178},
  {-5738,-13461,-11881},
  {-3270,-14263,-11881},
  {-3702,-15595,-9998},
  {-3247,-15157,-10178},
  {-1400,-15622,-10453},
  {-979,-16921,-8246},
  {-3281,-16894,-7791},
  {-2729,-16754,-7463},
  {-2135,-17762,-5935},
  {-4343,-17763,-4572},

  // Pent 10, Layer 5, Panel 25
  {14372,-10442,-6426},
  {14253,-10355,-5786},
  {13954,-11818,-4572},
  {12168,-13115,-5935},
  {12585,-11739,-7790},
  {12055,-11951,-7463},
  {10738,-13114,-8246},
  {10315,-11816,-10453},
  {12162,-10440,-9998},
  {11535,-10354,-10178},
  {11029,-9617,-11881},
  {12554,-7518,-11881},
  {13687,-8340,-9998},
  {13412,-7771,-10178},
  {14425,-6159,-10453},
  {15790,-6160,-8246},
  {15053,-8341,-7791},
  {15091,-7772,-7463},
  {16233,-7520,-5935},
  {15552,-9619,-4572},

  // Hex 15, Layer 6, Panel 26
  {13650,0,-12857},
  {13903,0,-12066},
  {15200,-1611,-10937},
  {14151,-3899,-11739},
  {12445,-2628,-13778},
  {12427,-3219,-13194},
  {11934,-5510,-13435},
  {9836,-5510,-15039},
  {10034,-2628,-15622},
  {9475,-3219,-15452},
  {7618,-3899,-16734},
  {6569,-1612,-17536},
  {8828,0,-16544},
  {7998,0,-16581},
  {6569,1611,-17536},
  {7618,3899,-16734},
  {10034,2628,-15622},
  {9475,3219,-15452},
  {9836,5510,-15039},
  {11934,5510,-13435},
  {12445,2628,-13778},
  {12427,3219,-13194},
  {14151,3899,-11739},
  {15200,1612,-10937},

  // Hex 16, Layer 6, Panel 27
  {4218,12982,-12857},
  {4296,13223,-12066},
  {6230,13958,-10937},
  {8081,12254,-11739},
  {6345,11023,-13778},
  {6901,10824,-13194},
  {8928,9647,-13435},
  {8280,7652,-15039},
  {5600,8730,-15622},
  {5989,8016,-15452},
  {6062,6041,-16734},
  {3563,5750,-17536},
  {2728,8396,-16544},
  {2472,7607,-16581},
  {497,6746,-17536},
  {-1354,8450,-16734},
  {601,10355,-15622},
  {-133,10006,-15452},
  {-2201,11057,-15039},
  {-1553,13053,-13435},
  {1346,12648,-13778},
  {779,12814,-13194},
  {665,14664,-11739},
  {3165,14954,-10937},

  // Hex 15, Layer 6, Panel 28
  {-11043,8023,-12857},
  {-11248,8172,-12066},
  {-11350,10238,-10937},
  {-9157,11472,-11739},
  {-8523,9441,-13778},
  {-8162,9908,-13194},
  {-6416,11473,-13435},
  {-4718,10239,-15039},
  {-6572,8024,-15622},
  {-5773,8173,-15452},
  {-3872,7632,-16734},
  {-4367,5165,-17536},
  {-7142,5189,-16544},
  {-6471,4701,-16581},
  {-6262,2558,-17536},
  {-8455,1324,-16734},
  {-9662,3771,-15622},
  {-9557,2965,-15452},
  {-11196,1323,-15039},
  {-12894,2557,-13435},
  {-11613,5188,-13778},
  {-11946,4701,-13194},
  {-13740,5164,-11739},
  {-13245,7631,-10937},

  // Hex 18, Layer 6, Panel 29
  {-11043,-8023,-12857},
  {-11248,-8172,-12066},
  {-13245,-7631,-10937},
  {-13740,-5164,-11739},
  {-11613,-5188,-13778},
  {-11946,-4700,-13194},
  {-12894,-2557,-13435},
  {-11196,-1323,-15039},
  {-9662,-3771,-15622},
  {-9557,-2965,-15452},
  {-8455,-1324,-16734},
  {-6262,-2558,-17536},
  {-7142,-5189,-16544},
  {-6471,-4701,-16581},
  {-4367,-5165,-17536},
  {-3872,-7632,-16734},
  {-6572,-8024,-15622},
  {-5773,-8173,-15452},
  {-4718,-10239,-15039},
  {-6416,-11473,-13435},
  {-8523,-9441,-13778},
  {-8162,-9908,-13194},
  {-9157,-11472,-11739},
  {-11350,-10238,-10937},

  // Hex 19, Layer 6, Panel 30
  {4218,-12982,-12857},
  {4296,-13223,-12066},
  {3165,-14954,-10937},
  {665,-14663,-11739},
  {1346,-12648,-13778},
  {779,-12814,-13194},
  {-1553,-13053,-13435},
  {-2201,-11057,-15039},
  {601,-10355,-15622},
  {-133,-10005,-15452},
  {-1354,-8450,-16734},
  {497,-6746,-17536},
  {2728,-8396,-16544},
  {2472,-7607,-16581},
  {3563,-5750,-17536},
  {6062,-6041,-16734},
  {5600,-8730,-15622},
  {5989,-8016,-15452},
  {8280,-7652,-15039},
  {8928,-9647,-13435},
  {6345,-11023,-13778},
  {6901,-10824,-13194},
  {8081,-12254,-11739},
  {6230,-13958,-10937},

  // Pent 11, Layer 7, Panel 31
  {-1786,-1298,-18761},
  {-2197,-1596,-18343},
  {-4097,-1297,-18352},
  {-4097,1297,-18352},
  {-1786,1298,-18761},
  {-2197,1596,-18343},
  {-2500,3496,-18352},
  {-32,4298,-18352},
  {682,2100,-18761},
  {839,2582,-18343},
  {2552,3458,-18352},
  {4077,1359,-18352},
  {2208,0,-18761},
  {2715,0,-18343},
  {4077,-1359,-18352},
  {2552,-3458,-18352},
  {682,-2100,-18761},
  {839,-2582,-18343},
  {-32,-4298,-18352},
  {-2500,-3496,-18352}
};
